\begin{thebibliography}{10}

\bibitem{AGT07results}
{AGT-07 Empirical Analysis Agent}.
\newblock Q1 and q2 empirical results: {SRFM} framework validation on equity
  \ohlcv{} data.
\newblock Technical Report AGT-07, Internal Technical Report, 2026.
\newblock Results generated by the AGT-07 empirical analysis pipeline;
  manuscript in preparation.

\bibitem{Amari1998}
Shun-ichi Amari and Hiroshi Nagaoka.
\newblock Methods of information geometry.
\newblock {\em American Mathematical Society}, 2000.
\newblock Translations of Mathematical Monographs, vol.\ 191.

\bibitem{Black1973}
Fischer Black and Myron Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock {\em Journal of Political Economy}, 81(3):637--654, 1973.

\bibitem{Bouchaud2003}
Jean-Philippe Bouchaud and Marc Potters.
\newblock Theory of financial risk and derivative pricing.
\newblock {\em Cambridge University Press}, 2003.

\bibitem{Carvalho2021}
Alexandra Carvalho and Raquel~M. Gaspar.
\newblock Relativistic option pricing.
\newblock {\em International Journal of Financial Studies}, 9(2):30, 2021.
\newblock Covariant Black-Scholes; defines metric on price space but does not
  compute Christoffel symbols or geodesics from data.

\bibitem{Engle1982}
Robert~F. Engle.
\newblock Autoregressive conditional heteroscedasticity with estimates of the
  variance of {U}nited {K}ingdom inflation.
\newblock {\em Econometrica}, 50(4):987--1007, 1982.

\bibitem{GoogleTest}
{Google LLC}.
\newblock {GoogleTest}: Google's c++ testing framework, 2024.
\newblock Release 1.14.

\bibitem{Eigen3}
Ga\"{e}l Guennebaud, Beno\^{i}t Jacob, et~al.
\newblock Eigen v3, 2010.
\newblock C++ template library for linear algebra; version 3.4.

\bibitem{NumPy2020}
Charles~R. Harris et~al.
\newblock Array programming with {NumPy}, 2020.

\bibitem{Matplotlib2007}
John~D. Hunter.
\newblock Matplotlib: A 2d graphics environment, 2007.

\bibitem{Jackson1999}
John~D. Jackson.
\newblock {\em Classical Electrodynamics}.
\newblock John Wiley \& Sons, New York, 3rd edition, 1999.

\bibitem{Kakushadze2017}
Zura Kakushadze.
\newblock Volatility smile as relativistic effect.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  475:59--76, 2017.
\newblock Lorentz transformation of option volatility; no operational Lorentz
  factor from \ohlcv{} data.

\bibitem{Mantegna1999}
Rosario~N. Mantegna and H.~Eugene Stanley.
\newblock An introduction to econophysics: Correlations and complexity in
  finance.
\newblock {\em Cambridge University Press}, 1999.
\newblock Foundational text for econophysics methodology.

\bibitem{Nielsen2020}
Frank Nielsen.
\newblock An elementary introduction to information geometry.
\newblock {\em Entropy}, 22(10):1100, 2020.

\bibitem{Pennec2006}
Xavier Pennec, Pierre Fillard, and Nicholas Ayache.
\newblock A {R}iemannian framework for tensor computing.
\newblock {\em International Journal of Computer Vision}, 66(1):41--66, 2006.

\bibitem{Romero2016}
Juan~M. Romero and I.~Zubieta-Martinez.
\newblock Relativistic quantum finance.
\newblock {\em arXiv preprint}, arXiv:1604.01447, 2016.
\newblock Dirac equation applied to option pricing; theoretical quantum finance
  without empirical implementation.

\bibitem{SciPy2020}
Pauli Virtanen et~al.
\newblock {SciPy} 1.0: Fundamental algorithms for scientific computing in
  {P}ython, 2020.

\bibitem{WissnerGross2010}
Alexander~D. Wissner-Gross and Cameron~E. Freer.
\newblock Relativistic statistical arbitrage.
\newblock {\em Physical Review E}, 82(5):056104, 2010.
\newblock First application of special relativity to arbitrage geography;
  theoretical framework without market implementation.

\end{thebibliography}
