\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AGT07results}
\citation{Black1973}
\citation{WissnerGross2010}
\citation{Engle1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Flat-Time Assumption in Classical Finance}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Work and Its Limits}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{4}{subsection.1.3}\protected@file@percent }
\citation{AGT07results}
\citation{AGT07results}
\@writefile{toc}{\contentsline {paragraph}{C1 — Operational $\beta _{\mathrm  {p}}/\gamma _{\mathrm  {p}}$ framework.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C2 — Spacetime interval regime classifier.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C3 — Christoffel symbols on the covariance manifold.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C4 — Geodesic deviation signal.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C5 — Empirical Q1 validation.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organisation}{5}{subsection.1.4}\protected@file@percent }
\citation{WissnerGross2010}
\citation{Kakushadze2017}
\citation{Romero2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{6}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wissner-Gross \& Freer (2010): Relativistic Statistical Arbitrage}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kakushadze (2017): Volatility Smile as Relativistic Effect}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:kakushadze_vol}{{2}{6}{Kakushadze (2017): Volatility Smile as Relativistic Effect}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Romero \& Zubieta-Martinez (2016): Relativistic Quantum Finance}{6}{subsection.2.3}\protected@file@percent }
\citation{Carvalho2021}
\citation{Amari1998}
\citation{Pennec2006}
\citation{Nielsen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carvalho \& Gaspar (2021): Relativistic Option Pricing}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:carvalho_sde}{{4}{7}{Carvalho \& Gaspar (2021): Relativistic Option Pricing}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison Matrix}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior work comparison. \text  {$\mathsurround \z@ \mathchar "458$}~= present and operational; $\circ $~= present but as a free parameter or theoretical object; $\times $~= absent. }}{7}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prior_work}{{1}{7}{Prior work comparison. \checkmark ~= present and operational; $\circ $~= present but as a free parameter or theoretical object; $\times $~= absent}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Information Geometry and SPD Manifolds}{7}{subsection.2.6}\protected@file@percent }
\citation{Mantegna1999}
\citation{Bouchaud2003}
\citation{Amari1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Positioning Relative to the Broader Econophysics Programme}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Framework}{9}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{9}{Mathematical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Price Kinematics in Special Relativity}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:kinematics}{{3.1}{9}{Price Kinematics in Special Relativity}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dimensionless Price Velocity}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:log_displacement}{{5}{9}{Dimensionless Price Velocity}{equation.5}{}}
\newlabel{eq:beta_def}{{6}{9}{Dimensionless Price Velocity}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Newtonian limit.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Lorentz Factor}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:gamma_def}{{7}{9}{The Lorentz Factor}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{L'Hôpital regularisation at the speed limit.}{9}{section*.9}\protected@file@percent }
\newlabel{eq:gamma_factored}{{8}{9}{L'Hôpital regularisation at the speed limit}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Newtonian limit.}{9}{section*.10}\protected@file@percent }
\newlabel{eq:gamma_taylor}{{9}{9}{Newtonian limit}{equation.9}{}}
\citation{Jackson1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Time Dilation}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:time_dilation}{{10}{10}{Time Dilation}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Rapidity}{10}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:rapidity_def}{{11}{10}{Rapidity}{equation.11}{}}
\newlabel{prop:rapidity_additive}{{3.1}{10}{Rapidity Additivity}{theorem.3.1}{}}
\newlabel{eq:velocity_composition}{{12}{10}{Rapidity Additivity}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Doppler Reciprocity}{10}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{eq:doppler}{{13}{10}{Doppler Reciprocity}{equation.13}{}}
\newlabel{prop:doppler_reciprocity}{{3.2}{10}{Doppler Reciprocity}{theorem.3.2}{}}
\citation{Pennec2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spacetime Interval and Regime Classification}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:interval}{{3.2}{11}{Spacetime Interval and Regime Classification}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Minkowski Metric in Price Space}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:interval}{{14}{11}{The Minkowski Metric in Price Space}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Causal Classification}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{def:regime}{{3.3}{11}{Market Regime}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Newtonian limit.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Covariance Manifold and Its Geometry}{11}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:manifold}{{3.3}{11}{The Covariance Manifold and Its Geometry}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rolling Feature Covariance}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:cov_matrix}{{15}{11}{Rolling Feature Covariance}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Affine-Invariant Metric}{11}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:fisher_rao_metric}{{16}{11}{The Affine-Invariant Metric}{equation.16}{}}
\citation{Pennec2006}
\newlabel{eq:spd_geodesic_dist}{{17}{12}{The Affine-Invariant Metric}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Christoffel Symbols on $\mathcal  {P}_n$}{12}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:metric_from_potential}{{18}{12}{Christoffel Symbols on $\mathcal {P}_n$}{equation.18}{}}
\newlabel{eq:christoffel_def}{{19}{12}{Christoffel Symbols on $\mathcal {P}_n$}{equation.19}{}}
\newlabel{prop:christoffel}{{3.4}{12}{Explicit Christoffel Symbols for $\mathcal {P}_n$}{theorem.3.4}{}}
\newlabel{eq:christoffel_spd}{{20}{12}{Explicit Christoffel Symbols for $\mathcal {P}_n$}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}The Geodesic Equation}{12}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:geodesic_eq}{{21}{12}{The Geodesic Equation}{equation.21}{}}
\newlabel{eq:geodesic_expmap}{{22}{12}{The Geodesic Equation}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Geodesic Deviation Equation}{13}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{eq:jacobi_eq}{{23}{13}{Geodesic Deviation Equation}{equation.23}{}}
\newlabel{eq:riemann_def}{{24}{13}{Geodesic Deviation Equation}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Relativistic Momentum}{13}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{eq:four_momentum}{{25}{13}{Relativistic Momentum}{equation.25}{}}
\newlabel{eq:energy_momentum}{{26}{13}{Relativistic Momentum}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of Defined Quantities}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relativistic finance quantities and their \textsc  {ohlcv}{} proxies.}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:quantities}{{2}{13}{Relativistic finance quantities and their \ohlcv {} proxies}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C++20 Implementation}{14}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{14}{C++20 Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Philosophy}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Module Architecture}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Module dependency graph of the \textsc  {srfm} C++20 implementation. Arrows indicate data dependencies; each module exposes a single \texttt  {update()} method consuming upstream outputs. }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:architecture}{{1}{14}{Module dependency graph of the \textsc {srfm} C++20 implementation. Arrows indicate data dependencies; each module exposes a single \texttt {update()} method consuming upstream outputs}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Implementation Details}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}BetaCalculator::fromPriceVelocityOnline}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Online price-velocity estimator.}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LorentzTransform::gamma}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Lorentz factor with boundary protection.}}{15}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}GeodesicSolver::rk4\_step}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces RK4 integration of the geodesic ODE.}}{16}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Architecture}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance Characteristics}{17}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Module latency measurements (median over $10^6$ calls).}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:perf}{{3}{17}{Module latency measurements (median over $10^6$ calls)}{table.caption.14}{}}
\citation{AGT07results}
\citation{AGT07results}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{18}{section.5}\protected@file@percent }
\newlabel{sec:empirical}{{5}{18}{Empirical Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Preprocessing}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q1: Spacetime Interval Regime Separation}{18}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:q1}{{5.2}{18}{Q1: Spacetime Interval Regime Separation}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Q1 regime separation statistics across the full equity universe. Values are medians across all assets; IQR in parentheses. $p$-values are Bonferroni-corrected for multiple comparisons. }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:q1_results}{{4}{18}{Q1 regime separation statistics across the full equity universe. Values are medians across all assets; IQR in parentheses. $p$-values are Bonferroni-corrected for multiple comparisons}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q2: Geodesic Deviation Backtest}{18}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:q2}{{5.3}{18}{Q2: Geodesic Deviation Backtest}{subsection.5.3}{}}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Return distributions conditioned on spacetime interval regime. Blue: \textsc  {timelike} bars ($\Delta s^2 > 0$). Red: \textsc  {spacelike} bars ($\Delta s^2 < 0$). Dashed curves: Gaussian fits. The \textsc  {spacelike} distribution exhibits significantly heavier tails (excess kurtosis higher in spacelike regime). }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q1_regime_distributions}{{2}{19}{Return distributions conditioned on spacetime interval regime. Blue: \textsc {timelike} bars ($\sinterval ^2 > 0$). Red: \textsc {spacelike} bars ($\sinterval ^2 < 0$). Dashed curves: Gaussian fits. The \textsc {spacelike} distribution exhibits significantly heavier tails (excess kurtosis higher in spacelike regime)}{figure.caption.16}{}}
\newlabel{eq:trading_signal}{{27}{19}{Q2: Geodesic Deviation Backtest}{equation.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Q2 geodesic deviation backtest summary statistics. Benchmark is equal-weighted buy-and-hold over the same universe. \emph  {Values to be populated from} \cite  {AGT07results}. }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:q2_results}{{5}{19}{Q2 geodesic deviation backtest summary statistics. Benchmark is equal-weighted buy-and-hold over the same universe. \emph {Values to be populated from} \cite {AGT07results}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness Checks}{19}{subsection.5.4}\protected@file@percent }
\citation{AGT07results}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance ratio $\mathrm  {VR} = \sigma ^2_{\textsc  {spacelike}} / \sigma ^2_{\textsc  {timelike}}$ as a function of $c_{\mathrm  {mkt}}$ calibration percentile (x-axis) and rolling window $n$ (y-axis), averaged across all assets. Darker colours indicate larger separation. The 99.5th-percentile / $n{=}20$ combination (white star) was used for all primary results. }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q1_variance_ratio_heatmap}{{3}{20}{Variance ratio $\mathrm {VR} = \sigma ^2_{\textsc {spacelike}} / \sigma ^2_{\textsc {timelike}}$ as a function of $\cmarket $ calibration percentile (x-axis) and rolling window $n$ (y-axis), averaged across all assets. Darker colours indicate larger separation. The 99.5th-percentile / $n{=}20$ combination (white star) was used for all primary results}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to $c_{\mathrm  {mkt}}$ calibration.}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-of-sample stability.}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-sectional consistency.}{20}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative P\&L (log scale) for the geodesic deviation signal (blue) and equal-weighted buy-and-hold benchmark (grey), Q1 2025. Transaction costs (2\,bps/side) deducted. Shaded bands indicate \textsc  {spacelike}-dominated periods (fraction of bars $> 0.5$). }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q2_cumulative_pnl}{{4}{21}{Cumulative P\&L (log scale) for the geodesic deviation signal (blue) and equal-weighted buy-and-hold benchmark (grey), Q1 2025. Transaction costs (2\,bps/side) deducted. Shaded bands indicate \textsc {spacelike}-dominated periods (fraction of bars $> 0.5$)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rolling 5-day median of the geodesic deviation $z$-score $\hat  {J}_t$ (upper panel) and corresponding regime classification (lower panel, fraction \textsc  {timelike} bars per day) for a representative asset in the universe. Vertical dashed lines mark earnings announcements. The geodesic deviation spike precedes the regime transition in \cite  {AGT07results} out of \cite  {AGT07results} annotated events. }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q2_deviation_timeseries}{{5}{21}{Rolling 5-day median of the geodesic deviation $z$-score $\hat {J}_t$ (upper panel) and corresponding regime classification (lower panel, fraction \textsc {timelike} bars per day) for a representative asset in the universe. Vertical dashed lines mark earnings announcements. The geodesic deviation spike precedes the regime transition in \cite {AGT07results} out of \cite {AGT07results} annotated events}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Questions}{22}{section.6}\protected@file@percent }
\newlabel{sec:openquestions}{{6}{22}{Open Questions}{section.6}{}}
\newlabel{oq:lorentz_unique}{{6.1}{22}{Uniqueness of the Lorentz Group Action}{theorem.6.1}{}}
\newlabel{oq:multi_asset}{{6.2}{22}{Generalisation to Many Assets}{theorem.6.2}{}}
\newlabel{oq:c_market}{{6.3}{22}{The Calibration of $\cmarket $}{theorem.6.3}{}}
\citation{Romero2016}
\citation{Kakushadze2017}
\newlabel{oq:quantum_corrections}{{6.4}{23}{Quantum Corrections to Geodesic Deviation}{theorem.6.4}{}}
\newlabel{oq:ir_gamma}{{6.5}{23}{Validity of the Information Ratio under $\pgamma $ Scaling}{theorem.6.5}{}}
\newlabel{oq:topology}{{6.6}{23}{Topology of the Market Manifold}{theorem.6.6}{}}
\citation{AGT07results}
\citation{Carvalho2021}
\citation{AGT07results}
\citation{AGT07results}
\citation{WissnerGross2010}
\citation{Kakushadze2017}
\citation{Romero2016}
\citation{Carvalho2021}
\citation{Carvalho2021}
\citation{Kakushadze2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{24}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Contributions}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Closing the Gap in the Literature}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations and Future Work}{24}{subsection.7.3}\protected@file@percent }
\citation{Eigen3}
\citation{GoogleTest}
\citation{Matplotlib2007}
\citation{NumPy2020}
\citation{SciPy2020}
\@writefile{toc}{\contentsline {paragraph}{Future directions.}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}On the Epistemology of Financial Geometry}{25}{subsection.7.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{AGT07results}{1}
\bibcite{Amari1998}{2}
\bibcite{Black1973}{3}
\bibcite{Bouchaud2003}{4}
\bibcite{Carvalho2021}{5}
\bibcite{Engle1982}{6}
\bibcite{GoogleTest}{7}
\bibcite{Eigen3}{8}
\bibcite{NumPy2020}{9}
\bibcite{Matplotlib2007}{10}
\bibcite{Jackson1999}{11}
\bibcite{Kakushadze2017}{12}
\bibcite{Mantegna1999}{13}
\bibcite{Nielsen2020}{14}
\bibcite{Pennec2006}{15}
\bibcite{Romero2016}{16}
\bibcite{SciPy2020}{17}
\bibcite{WissnerGross2010}{18}
\gdef \@abspage@last{27}
