\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AGT07results}
\citation{Black1973}
\citation{WissnerGross2010}
\citation{Engle1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Flat-Time Assumption in Classical Finance}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Work and Its Limits}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\citation{AGT07results}
\citation{AGT07results}
\@writefile{toc}{\contentsline {paragraph}{C1 — Operational $\beta _{\mathrm  {p}}/\gamma _{\mathrm  {p}}$ framework.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C2 — Spacetime interval regime classifier.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C3 — Christoffel symbols on the covariance manifold.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C4 — Geodesic deviation signal.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C5 — Empirical Q1 validation.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organisation}{3}{subsection.1.4}\protected@file@percent }
\citation{WissnerGross2010}
\citation{Kakushadze2017}
\citation{Romero2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wissner-Gross \& Freer (2010): Relativistic Statistical Arbitrage}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kakushadze (2017): Volatility Smile as Relativistic Effect}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:kakushadze_vol}{{2}{4}{Kakushadze (2017): Volatility Smile as Relativistic Effect}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Romero \& Zubieta-Martinez (2016): Relativistic Quantum Finance}{4}{subsection.2.3}\protected@file@percent }
\citation{Carvalho2021}
\citation{Amari1998}
\citation{Pennec2006}
\citation{Nielsen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carvalho \& Gaspar (2021): Relativistic Option Pricing}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:carvalho_sde}{{4}{5}{Carvalho \& Gaspar (2021): Relativistic Option Pricing}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison Matrix}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior work comparison. \text  {$\mathsurround \z@ \mathchar "458$}~= present and operational; $\circ $~= present but as a free parameter or theoretical object; $\times $~= absent. }}{5}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prior_work}{{1}{5}{Prior work comparison. \checkmark ~= present and operational; $\circ $~= present but as a free parameter or theoretical object; $\times $~= absent}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Information Geometry and SPD Manifolds}{5}{subsection.2.6}\protected@file@percent }
\citation{Mantegna1999}
\citation{Bouchaud2003}
\citation{Amari1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Positioning Relative to the Broader Econophysics Programme}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Framework}{7}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{7}{Mathematical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Price Kinematics in Special Relativity}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:kinematics}{{3.1}{7}{Price Kinematics in Special Relativity}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dimensionless Price Velocity}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:log_displacement}{{5}{7}{Dimensionless Price Velocity}{equation.5}{}}
\newlabel{eq:beta_def}{{6}{7}{Dimensionless Price Velocity}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Newtonian limit.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Lorentz Factor}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:gamma_def}{{7}{7}{The Lorentz Factor}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{L'Hôpital regularisation at the speed limit.}{7}{section*.9}\protected@file@percent }
\newlabel{eq:gamma_factored}{{8}{7}{L'Hôpital regularisation at the speed limit}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Newtonian limit.}{7}{section*.10}\protected@file@percent }
\newlabel{eq:gamma_taylor}{{9}{7}{Newtonian limit}{equation.9}{}}
\citation{Jackson1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Time Dilation}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:time_dilation}{{10}{8}{Time Dilation}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Rapidity}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:rapidity_def}{{11}{8}{Rapidity}{equation.11}{}}
\newlabel{prop:rapidity_additive}{{3.1}{8}{Rapidity Additivity}{theorem.3.1}{}}
\newlabel{eq:velocity_composition}{{12}{8}{Rapidity Additivity}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Doppler Reciprocity}{8}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{eq:doppler}{{13}{8}{Doppler Reciprocity}{equation.13}{}}
\newlabel{prop:doppler_reciprocity}{{3.2}{8}{Doppler Reciprocity}{theorem.3.2}{}}
\citation{Pennec2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spacetime Interval and Regime Classification}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:interval}{{3.2}{9}{Spacetime Interval and Regime Classification}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Minkowski Metric in Price Space}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:interval}{{14}{9}{The Minkowski Metric in Price Space}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Causal Classification}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{def:regime}{{3.3}{9}{Market Regime}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Newtonian limit.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Covariance Manifold and Its Geometry}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:manifold}{{3.3}{9}{The Covariance Manifold and Its Geometry}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rolling Feature Covariance}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:cov_matrix}{{15}{9}{Rolling Feature Covariance}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Affine-Invariant Metric}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:fisher_rao_metric}{{16}{9}{The Affine-Invariant Metric}{equation.16}{}}
\citation{Pennec2006}
\newlabel{eq:spd_geodesic_dist}{{17}{10}{The Affine-Invariant Metric}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Christoffel Symbols on $\mathcal  {P}_n$}{10}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:metric_from_potential}{{18}{10}{Christoffel Symbols on $\mathcal {P}_n$}{equation.18}{}}
\newlabel{eq:christoffel_def}{{19}{10}{Christoffel Symbols on $\mathcal {P}_n$}{equation.19}{}}
\newlabel{prop:christoffel}{{3.4}{10}{Explicit Christoffel Symbols for $\mathcal {P}_n$}{theorem.3.4}{}}
\newlabel{eq:christoffel_spd}{{20}{10}{Explicit Christoffel Symbols for $\mathcal {P}_n$}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}The Geodesic Equation}{10}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:geodesic_eq}{{21}{10}{The Geodesic Equation}{equation.21}{}}
\newlabel{eq:geodesic_expmap}{{22}{10}{The Geodesic Equation}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Geodesic Deviation Equation}{11}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{eq:jacobi_eq}{{23}{11}{Geodesic Deviation Equation}{equation.23}{}}
\newlabel{eq:riemann_def}{{24}{11}{Geodesic Deviation Equation}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Relativistic Momentum}{11}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{eq:four_momentum}{{25}{11}{Relativistic Momentum}{equation.25}{}}
\newlabel{eq:energy_momentum}{{26}{11}{Relativistic Momentum}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of Defined Quantities}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relativistic finance quantities and their \textsc  {ohlcv}{} proxies.}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:quantities}{{2}{11}{Relativistic finance quantities and their \ohlcv {} proxies}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C++20 Implementation}{12}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{12}{C++20 Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Philosophy}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Module Architecture}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Module dependency graph of the \textsc  {srfm} C++20 implementation. Arrows indicate data dependencies; each module exposes a single \texttt  {update()} method consuming upstream outputs. }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:architecture}{{1}{12}{Module dependency graph of the \textsc {srfm} C++20 implementation. Arrows indicate data dependencies; each module exposes a single \texttt {update()} method consuming upstream outputs}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Implementation Details}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}BetaCalculator::fromPriceVelocityOnline}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Online price-velocity estimator.}}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LorentzTransform::gamma}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Lorentz factor with boundary protection.}}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}GeodesicSolver::rk4\_step}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces RK4 integration of the geodesic ODE.}}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Architecture}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance Characteristics}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Module latency measurements (median over $10^6$ calls).}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:perf}{{3}{15}{Module latency measurements (median over $10^6$ calls)}{table.caption.14}{}}
\citation{AGT07results}
\citation{AGT07results}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{16}{section.5}\protected@file@percent }
\newlabel{sec:empirical}{{5}{16}{Empirical Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Preprocessing}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q1: Spacetime Interval Regime Separation}{16}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:q1}{{5.2}{16}{Q1: Spacetime Interval Regime Separation}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Q1 regime separation statistics across the full equity universe. Values are medians across all assets; IQR in parentheses. $p$-values are Bonferroni-corrected for multiple comparisons. }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:q1_results}{{4}{16}{Q1 regime separation statistics across the full equity universe. Values are medians across all assets; IQR in parentheses. $p$-values are Bonferroni-corrected for multiple comparisons}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q2: Geodesic Deviation Backtest}{16}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:q2}{{5.3}{16}{Q2: Geodesic Deviation Backtest}{subsection.5.3}{}}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\citation{AGT07results}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Return distributions conditioned on spacetime interval regime. Blue: \textsc  {timelike} bars ($\Delta s^2 > 0$). Red: \textsc  {spacelike} bars ($\Delta s^2 < 0$). Dashed curves: Gaussian fits. The \textsc  {spacelike} distribution exhibits significantly heavier tails (excess kurtosis higher in spacelike regime). }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q1_regime_distributions}{{2}{17}{Return distributions conditioned on spacetime interval regime. Blue: \textsc {timelike} bars ($\sinterval ^2 > 0$). Red: \textsc {spacelike} bars ($\sinterval ^2 < 0$). Dashed curves: Gaussian fits. The \textsc {spacelike} distribution exhibits significantly heavier tails (excess kurtosis higher in spacelike regime)}{figure.caption.16}{}}
\newlabel{eq:trading_signal}{{27}{17}{Q2: Geodesic Deviation Backtest}{equation.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Q2 geodesic deviation backtest summary statistics. Benchmark is equal-weighted buy-and-hold over the same universe. \emph  {Values to be populated from} \cite  {AGT07results}. }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:q2_results}{{5}{17}{Q2 geodesic deviation backtest summary statistics. Benchmark is equal-weighted buy-and-hold over the same universe. \emph {Values to be populated from} \cite {AGT07results}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness Checks}{17}{subsection.5.4}\protected@file@percent }
\citation{AGT07results}
